# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:610e0cf520caad9444be3481e657877c"
"constant"
"headerMagic1"
"headerMagic1"
"dsstore.go"
"go"
20
20
6
31
""
"= 0x1"
null
false
false
false
false
null
null
""
"constant:852c3af78fe382d0e0d527991bf5bf14"
"constant"
"headerMagic2"
"headerMagic2"
"dsstore.go"
"go"
21
21
6
38
""
"= 0x42756431"
null
false
false
false
false
null
null
""
"file:dsstore.go"
"file"
"dsstore.go"
"dsstore.go"
"dsstore.go"
"go"
1
30
0
0
""
""
null
false
false
false
false
null
null
""
"file:dsstore_test.go"
"file"
"dsstore_test.go"
"dsstore_test.go"
"dsstore_test.go"
"go"
1
145
0
0
""
""
null
false
false
false
false
null
null
""
"file:reader.go"
"file"
"reader.go"
"reader.go"
"reader.go"
"go"
1
354
0
0
""
""
null
false
false
false
false
null
null
""
"file:reader_test.go"
"file"
"reader_test.go"
"reader_test.go"
"reader_test.go"
"go"
1
308
0
0
""
""
null
false
false
false
false
null
null
""
"file:writer.go"
"file"
"writer.go"
"writer.go"
"writer.go"
"go"
1
410
0
0
""
""
null
false
false
false
false
null
null
""
"file:writer_test.go"
"file"
"writer_test.go"
"writer_test.go"
"writer_test.go"
"go"
1
142
0
0
""
""
null
false
false
false
false
null
null
""
"function:0800d61fa54a0915bcfd2339c337b277"
"function"
"TestReadParseDataInvalidNode"
"TestReadParseDataInvalidNode"
"reader_test.go"
"go"
157
169
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:0bf16fa595c3a8858c0f8da7f512c403"
"function"
"TestReadOffsetsSkipZero"
"TestReadOffsetsSkipZero"
"reader_test.go"
"go"
258
277
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:0db38b5983a6c8b3f538fef96b80d955"
"function"
"blockSize"
"blockSize"
"dsstore.go"
"go"
23
25
0
1
""
"(offset uint32) uint32"
null
false
false
false
false
null
null
"uint32"
"function:0fba1d48c31244fd3de3e9f8d38ff5b3"
"function"
"TestWriteFreeBlocksMultiple"
"TestWriteFreeBlocksMultiple"
"writer_test.go"
"go"
117
128
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1467180bc386fdcadeb43f51b698225c"
"function"
"blockOffset"
"blockOffset"
"dsstore.go"
"go"
27
29
0
1
""
"(offset uint32) uint32"
null
false
false
false
false
null
null
"uint32"
"function:1a73d6687f5db62057ac24850b42313c"
"function"
"TestReadParseDSDBNilBlock"
"TestReadParseDSDBNilBlock"
"reader_test.go"
"go"
187
193
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1e077800499d71c17e8f3f6937ce3c9e"
"function"
"TestWriteFile"
"TestWriteFile"
"writer_test.go"
"go"
10
35
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1ee68b121664503c0d2361d983d01e9a"
"function"
"TestReadBlockNil"
"TestReadBlockNil"
"reader_test.go"
"go"
99
106
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:30bf175689fd82def60e3472427ee25e"
"function"
"TestReadErrors"
"TestReadErrors"
"reader_test.go"
"go"
23
65
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3122476d742ee23eb7cf93e50c337b8b"
"function"
"TestReadOffsetsLarge"
"TestReadOffsetsLarge"
"reader_test.go"
"go"
241
256
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3def88636af8dd46ab0006b79fe6e390"
"function"
"testMassiveFile"
"testMassiveFile"
"dsstore_test.go"
"go"
74
130
0
1
""
"(t *testing.T, path string)"
null
false
false
false
false
null
null
""
"function:43b2ba09b74401775885d2b7f98f0b63"
"function"
"TestReadTopicsEmpty"
"TestReadTopicsEmpty"
"reader_test.go"
"go"
279
290
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4b63b3aedf2b04ce0497467be0b2d0cc"
"function"
"TestWriteFileError"
"TestWriteFileError"
"writer_test.go"
"go"
84
90
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:5100a093f3d900f6f4fdac3367165b4b"
"function"
"TestReadParseDSDBCorrupt"
"TestReadParseDSDBCorrupt"
"reader_test.go"
"go"
135
155
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:5606fe6128c750e1d59b079c16dbb89b"
"function"
"TestReadFile"
"TestReadFile"
"reader_test.go"
"go"
10
21
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:5a2fe7ac2f68c1da25a43cde7ffaab96"
"function"
"TestWriteEmpty"
"TestWriteEmpty"
"dsstore_test.go"
"go"
30
45
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:6303db3b192ced008d1857aa5e53811d"
"function"
"TestReadParseDSDBInvalidNode"
"TestReadParseDSDBInvalidNode"
"reader_test.go"
"go"
195
201
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:70bc7aa86e83b54438a3e0f330ed6f45"
"function"
"TestRead"
"TestRead"
"dsstore_test.go"
"go"
10
28
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:75d4e2f7c61c372c005b9b20f6d2bed7"
"function"
"TestReadOffsetsError"
"TestReadOffsetsError"
"reader_test.go"
"go"
108
115
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:8785477dd114f97b00c74204e12b7995"
"function"
"TestReadFreeBlocksError"
"TestReadFreeBlocksError"
"reader_test.go"
"go"
126
133
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:8902243e4de96993ad42221bbb037197"
"function"
"TestUnknownRecordType"
"TestUnknownRecordType"
"reader_test.go"
"go"
75
97
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:8d32f9c8388394576c45f0fe4a522a94"
"function"
"TestRecordTypes"
"TestRecordTypes"
"writer_test.go"
"go"
37
82
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:902b9bc405fd3e107c16ac1243ccd5a6"
"function"
"TestWrite"
"TestWrite"
"dsstore_test.go"
"go"
47
72
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:9b82de8ae20fc86b5bb12c6bbbdf0489"
"function"
"TestMassive"
"TestMassive"
"dsstore_test.go"
"go"
132
144
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:af4950b0ee03a3a993886f428f085d29"
"function"
"TestReadFileNonExistent"
"TestReadFileNonExistent"
"reader_test.go"
"go"
67
73
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c2afd5629e10ef38217f284d5900e5d1"
"function"
"TestWriteAlignBlock"
"TestWriteAlignBlock"
"writer_test.go"
"go"
130
141
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c2b7680764eb132a2f847e27c3d16f68"
"function"
"TestReadParseDataNilBlock"
"TestReadParseDataNilBlock"
"reader_test.go"
"go"
171
177
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d62f994e6a9856790336e21a9df3e75b"
"function"
"TestReadParseRootNilBlock"
"TestReadParseRootNilBlock"
"reader_test.go"
"go"
179
185
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e69377342b9fa0ae36c5da439dcecf17"
"function"
"TestManyRecords"
"TestManyRecords"
"writer_test.go"
"go"
92
115
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e9a6502dd40e26220de5c874cd58195c"
"function"
"TestReadFreeBlocksNonZero"
"TestReadFreeBlocksNonZero"
"reader_test.go"
"go"
292
307
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f29fd9e831820e61ece3989446037e62"
"function"
"TestReadParseDataRecursive"
"TestReadParseDataRecursive"
"reader_test.go"
"go"
203
239
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ff6ecb33a2f68d840b8e11f8016cce0b"
"function"
"TestReadTopicsError"
"TestReadTopicsError"
"reader_test.go"
"go"
117
124
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:24d774baf2ae10d451bca2a2a0f9bca4"
"import"
"errors"
"errors"
"writer.go"
"go"
6
6
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:259519c2b80b5e7c3041c4412210d26b"
"import"
"bytes"
"bytes"
"writer.go"
"go"
4
4
1
8
""
"\"bytes\""
null
false
false
false
false
null
null
""
"import:2abf893332f2848903894d461ff4033d"
"import"
"sort"
"sort"
"writer.go"
"go"
9
9
1
7
""
"\"sort\""
null
false
false
false
false
null
null
""
"import:2af7ee8d6d31506a17825b1173fa7f1a"
"import"
"os"
"os"
"reader.go"
"go"
9
9
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:3379e1e84b8b3979ed5a610dfbb35f3a"
"import"
"os"
"os"
"dsstore_test.go"
"go"
5
5
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:5a47ecd408bec5bdf71c4859bced54f8"
"import"
"encoding/binary"
"encoding/binary"
"reader.go"
"go"
5
5
1
18
""
"\"encoding/binary\""
null
false
false
false
false
null
null
""
"import:5cd81d85a9884a88e8d349c8cd6ce818"
"import"
"testing"
"testing"
"writer_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:76f721f4413ebdb32b7d0b7f0c693cdd"
"import"
"bytes"
"bytes"
"reader_test.go"
"go"
4
4
1
8
""
"\"bytes\""
null
false
false
false
false
null
null
""
"import:790a61b61a6e3a2a8d7684325a2e356c"
"import"
"testing"
"testing"
"reader_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:7f2e1ad11d026b87820c8898c2554978"
"import"
"golang.org/x/text/encoding/unicode"
"golang.org/x/text/encoding/unicode"
"writer.go"
"go"
11
11
1
37
""
"\"golang.org/x/text/encoding/unicode\""
null
false
false
false
false
null
null
""
"import:816f25cfcc02c6160e2d105d6ea8323e"
"import"
"fmt"
"fmt"
"writer_test.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:8173c4036412808be0df156a8dce4c60"
"import"
"golang.org/x/text/transform"
"golang.org/x/text/transform"
"writer.go"
"go"
12
12
1
30
""
"\"golang.org/x/text/transform\""
null
false
false
false
false
null
null
""
"import:99dc74ae723823a3668e2b409b2827da"
"import"
"io"
"io"
"reader.go"
"go"
8
8
1
5
""
"\"io\""
null
false
false
false
false
null
null
""
"import:9dd29e9eb587db90a340644954c8dfb4"
"import"
"bytes"
"bytes"
"dsstore_test.go"
"go"
4
4
1
8
""
"\"bytes\""
null
false
false
false
false
null
null
""
"import:a40b194c1d9dff5cb3c78a44d0c72e74"
"import"
"fmt"
"fmt"
"reader.go"
"go"
7
7
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:a4bbb857dc8172f59909b31a947035ff"
"import"
"encoding/binary"
"encoding/binary"
"writer.go"
"go"
5
5
1
18
""
"\"encoding/binary\""
null
false
false
false
false
null
null
""
"import:a6296da3cc2f79e069e515976db78b7e"
"import"
"encoding/binary"
"encoding/binary"
"reader_test.go"
"go"
5
5
1
18
""
"\"encoding/binary\""
null
false
false
false
false
null
null
""
"import:ae52bb3cf2d734ae5433b2afb468ba8c"
"import"
"path/filepath"
"path/filepath"
"dsstore_test.go"
"go"
6
6
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:b6516145889f03cb466e95d85e5b15a9"
"import"
"io"
"io"
"writer.go"
"go"
7
7
1
5
""
"\"io\""
null
false
false
false
false
null
null
""
"import:bfc9bb6f00ec14489f9be73d9a6c9f39"
"import"
"path/filepath"
"path/filepath"
"reader_test.go"
"go"
6
6
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:ce8abccd769111b3f459d1614c862d91"
"import"
"path/filepath"
"path/filepath"
"writer_test.go"
"go"
6
6
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:ce99628a963fa623ee09028e06533f71"
"import"
"testing"
"testing"
"dsstore_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:d5769189cfa747d3b243d27dbd70a9de"
"import"
"os"
"os"
"writer.go"
"go"
8
8
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:d57c718abfdbe6570af18667fe9c5dd6"
"import"
"bytes"
"bytes"
"writer_test.go"
"go"
4
4
1
8
""
"\"bytes\""
null
false
false
false
false
null
null
""
"import:d987bdc306cb659b069cf08d2ad4baa4"
"import"
"golang.org/x/text/encoding/unicode"
"golang.org/x/text/encoding/unicode"
"reader.go"
"go"
11
11
1
37
""
"\"golang.org/x/text/encoding/unicode\""
null
false
false
false
false
null
null
""
"import:e48dcfa09354fe457af710f7157aec86"
"import"
"golang.org/x/text/transform"
"golang.org/x/text/transform"
"reader.go"
"go"
12
12
1
30
""
"\"golang.org/x/text/transform\""
null
false
false
false
false
null
null
""
"import:f1214c69523163cae96f28295e5d9b74"
"import"
"errors"
"errors"
"reader.go"
"go"
6
6
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:f5aaac00182a60976a1eef1e032e00cb"
"import"
"bytes"
"bytes"
"reader.go"
"go"
4
4
1
8
""
"\"bytes\""
null
false
false
false
false
null
null
""
"method:0335c57e1aee51eca1d90d3f9692b6d5"
"method"
"readParseData"
"Store::readParseData"
"reader.go"
"go"
161
212
0
1
""
"(fileData []byte, offsets []uint32, node uint32) error"
null
false
false
false
false
null
null
"error"
"method:165472db31dc9065e80fe6366b110613"
"method"
"readParseFile"
"Store::readParseFile"
"reader.go"
"go"
101
159
0
1
""
"(b *bytes.Buffer) (Record, error)"
null
false
false
false
false
null
null
"Record"
"method:166173e6d768cfbbb6888dbcc9835e29"
"method"
"readFreeBlocks"
"Store::readFreeBlocks"
"reader.go"
"go"
82
99
0
1
""
"(b *bytes.Buffer) error"
null
false
false
false
false
null
null
"error"
"method:22405449326f77439d3dda519f1820c9"
"method"
"readBlock"
"Store::readBlock"
"reader.go"
"go"
15
22
0
1
""
"(fileData []byte, offset, size uint32) *bytes.Buffer"
null
false
false
false
false
null
null
"Buffer"
"method:2d03b2be398462c4b3d35fd1d1356c02"
"method"
"writeBlockDSDB"
"Store::writeBlockDSDB"
"writer.go"
"go"
148
175
0
1
""
"(b *bytes.Buffer, index uint32) error"
null
false
false
false
false
null
null
"error"
"method:32871ea8d1c74a20cd8a6ce0d2062f94"
"method"
"ReadFile"
"Store::ReadFile"
"reader.go"
"go"
344
353
0
1
"ReadFile reads .DS_Store from the file"
"(filename string) error"
null
false
false
false
false
null
null
"error"
"method:333262b66aa01a9991ccb440963091d4"
"method"
"writeTopicDBDS"
"Store::writeTopicDBDS"
"writer.go"
"go"
205
223
0
1
""
"(b *bytes.Buffer, index uint32) error"
null
false
false
false
false
null
null
"error"
"method:336765565227c777f0db3f046e5664ef"
"method"
"readParseDSDB"
"Store::readParseDSDB"
"reader.go"
"go"
214
258
0
1
""
"(fileData []byte, offsets []uint32, topics map[string]uint32) error"
null
false
false
false
false
null
null
"error"
"method:3db8499b6e5540778c3a7c12b36b1918"
"method"
"writeHeader"
"Store::writeHeader"
"writer.go"
"go"
296
328
0
1
""
"(b *bytes.Buffer, offsetRoot, size uint32) error"
null
false
false
false
false
null
null
"error"
"method:40b7140caa2c5d5470f0f87b044e4d7a"
"method"
"writeFreeMapSort"
"Store::writeFreeMapSort"
"writer.go"
"go"
29
39
0
1
""
"(freeBlocks []freeBlock)"
null
false
false
false
false
null
null
""
"method:4f918d9317a845ad14e6fed90b7a75cb"
"method"
"writeBlockData"
"Store::writeBlockData"
"writer.go"
"go"
102
146
0
1
""
"(b *bytes.Buffer, records []Record) error"
null
false
false
false
false
null
null
"error"
"method:641b2de3a3d6bd845185493403a47729"
"method"
"Read"
"Store::Read"
"reader.go"
"go"
288
341
0
1
"Read reads .DS_Store from io.Reader"
"(r io.Reader) error"
null
false
false
false
false
null
null
"error"
"method:787c9eef837e109f6f32191534d47472"
"method"
"writeFreeBlocks"
"Store::writeFreeBlocks"
"writer.go"
"go"
225
274
0
1
""
"(b *bytes.Buffer, freeBlocks []freeBlock) error"
null
false
false
false
false
null
null
"error"
"method:7e71d3814b74088c332217fdad84901f"
"method"
"readOffsets"
"Store::readOffsets"
"reader.go"
"go"
24
49
0
1
""
"(b *bytes.Buffer) ([]uint32, error)"
null
false
false
false
false
null
null
"uint32"
"method:85f643f8064a2a1f2422e7e1c86448c6"
"method"
"WriteFile"
"Store::WriteFile"
"writer.go"
"go"
403
409
0
1
"WriteFile writes .DS_Store to the file"
"(filename string, perm os.FileMode) error"
null
false
false
false
false
null
null
"error"
"method:926ac899209d6bf0121863cb33009c65"
"method"
"readParseRoot"
"Store::readParseRoot"
"reader.go"
"go"
260
285
0
1
""
"(fileData []byte, offset, size uint32) error"
null
false
false
false
false
null
null
"error"
"method:946d712ee01c40579f11767302c60365"
"method"
"readTopics"
"Store::readTopics"
"reader.go"
"go"
51
80
0
1
""
"(b *bytes.Buffer) (map[string]uint32, error)"
null
false
false
false
false
null
null
""
"method:b581e5a2ae82e80494b4a34246362e9b"
"method"
"writeOffsets"
"Store::writeOffsets"
"writer.go"
"go"
177
203
0
1
""
"(b *bytes.Buffer, offsetRoot, offsetDBDS, offsetData uint32) error"
null
false
false
false
false
null
null
"error"
"method:bdedffc2d7313e0f33b7ae2d1695e14b"
"method"
"Write"
"Store::Write"
"writer.go"
"go"
331
400
0
1
"WriteStore writes .DS_Store to io.Writer"
"(w io.Writer) error"
null
false
false
false
false
null
null
"error"
"method:d3848a60e93799375825fd32ad32d595"
"method"
"writeFreeMapCreate"
"Store::writeFreeMapCreate"
"writer.go"
"go"
20
27
0
1
""
"() []freeBlock"
null
false
false
false
false
null
null
"freeBlock"
"method:f449fc77982fc693ec2145470669b40e"
"method"
"writeBlockRoot"
"Store::writeBlockRoot"
"writer.go"
"go"
276
294
0
1
""
"(b *bytes.Buffer, offsetRoot, offsetDBDS, offsetData uint32, freeBlocks []freeBlock) error"
null
false
false
false
false
null
null
"error"
"method:f6ffb84597fef131a49eb29e3a017db4"
"method"
"writeAlignBlock"
"Store::writeAlignBlock"
"writer.go"
"go"
87
100
0
1
""
"(b *bytes.Buffer, minSize uint32) error"
null
false
false
false
false
null
null
"error"
"method:fe71bd9662c0a85a1a38b7af9ccf8623"
"method"
"writeFreeMapAlloc"
"Store::writeFreeMapAlloc"
"writer.go"
"go"
41
85
0
1
""
"(freeBlocks []freeBlock, size uint32, capacity uint32) (uint32, []freeBlock)"
null
false
false
false
false
null
null
"uint32"
"struct:611b84223b48d0a593119f7883574d16"
"struct"
"Record"
"Record"
"dsstore.go"
"go"
4
10
5
1
"Record in .DS_Store"
""
null
true
false
false
false
null
null
""
"struct:b4ce5dca99484a7bab7e9dffc3908857"
"struct"
"freeBlock"
"freeBlock"
"writer.go"
"go"
15
18
5
1
""
""
null
false
false
false
false
null
null
""
"struct:d4e97c7a33c50462fc5aa36db12748c1"
"struct"
"Store"
"Store"
"dsstore.go"
"go"
13
18
5
1
"Store of .DS_Store file"
""
null
true
false
false
false
null
null
""
# 94 records